amplify/backend/api/squadhero/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Enterprise @model {
  id: ID! @primaryKey
  name: String!
  officePhone: AWSPhone!
  cellPhone: AWSPhone!
  email: AWSEmail!
  contracts: [Contract] @hasMany(indexName: "byEnterpriseByDate", fields: ["id"])
}

type Contract @model {
  id: ID! @primaryKey
  enterpriseId: ID! @index(name: "byEnterpriseByDate", sortKeyFields: ["startDate"])
  customerEmail: AWSEmail!
  customerName: String!
  customerPhone: AWSPhone!
  startDate: AWSDate!
  endDate: AWSDate!
  customerAddressStreet: String!
  customerAddressNumber: String!
  customerAddressCity: String!
  customerAddressZipCode: String!
  latitude: Float
  longitude: Float
  enterprise: Enterprise @belongsTo(fields: ["enterpriseId"])
}
