amplify/backend/api/squadhero/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Enterprise @model @auth(rules: [
  {allow: owner, operations: [create, update, read]},
  {allow: public, operations: [read]},
  {allow: groups, groups: ["admin"], operations: [create, update, read, delete]},
]) {
  id: ID! @primaryKey
  name: String!
  officePhone: AWSPhone!
  cellPhone: AWSPhone!
  email: AWSEmail!
  owner: String @auth(rules: [{ allow: owner, operations: [read, delete] }]) @index(name: "byOwnerId", sortKeyFields: ["id"])
  contracts: [Contract] @hasMany(indexName: "byEnterpriseByDate", fields: ["id"])
}

type Contract @model @auth(rules: [{allow: owner}]) {
  id: ID! @primaryKey
  enterpriseId: ID! @index(name: "byEnterpriseByDate", sortKeyFields: ["startDate"])
  customerEmail: AWSEmail!
  customerName: String!
  customerPhone: AWSPhone!
  startDate: AWSDate!
  endDate: AWSDate!
  customerAddressStreet: String!
  customerAddressNumber: String!
  customerAddressCity: String!
  customerAddressZipCode: String!
  latitude: Float
  longitude: Float
  enterprise: Enterprise @belongsTo(fields: ["enterpriseId"])
}
